<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
                   
  <info organisation="kl4f" module="ivy-module"/>
  
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="default"/>
  </dependencies>
</ivy-module>
